[tox]
minversion = 4
envlist =
    check
    report
skipsdist = true
skip_missing_interpreters = true

[testenv]
basepython = python3.12
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    check: ruff check --diff {posargs:miolingo}
    check: black --check --diff {posargs:miolingo}
    check: isort --check --diff {posargs:miolingo}
;    check: mypy miolingo tests

    report: pytest --cov-reset --cov=miolingo --cov=tests --cov-report=term-missing --cov-fail-under=100 {posargs:tests}
    html: pytest --cov-reset --cov=miolingo --cov=tests --cov-report=html --cov-fail-under=100 {posargs:tests}

[testenv:check]
deps =
    black
    isort
    mypy
    pydantic
    ruff
